# JasperServices

./: README.md  build.gradle  settings.gradle
src/main/java/mx/com/bmv/jasperpdfservices/: JasperPdfServicesApplication.java  ServletInitializer.java
src/main/java/mx/com/bmv/jasperpdfservices/controllers/: InnerCtrl.java  JasperCtrl.java
src/main/java/mx/com/bmv/jasperpdfservices/filters/: AuthenticationBMVFilter.java  AuthorizationBMVFilter.java
src/main/java/mx/com/bmv/jasperpdfservices/handlers/: JasperExceptionHandler.java
src/main/java/mx/com/bmv/jasperpdfservices/models/dtos/: CfdiRequest.java
src/main/java/mx/com/bmv/jasperpdfservices/models/invoices/: Complemento.java  Comprobante.java  Concepto.java  Impuestos.java  Pago.java  Persona.java  TrasladosDR.java
src/main/java/mx/com/bmv/jasperpdfservices/models/security/: Credentials.java  Role.java
src/main/java/mx/com/bmv/jasperpdfservices/repositories/: CredentialsRepo.java  RoleRepo.java
src/main/java/mx/com/bmv/jasperpdfservices/security/: SecurityConfig.java
src/main/java/mx/com/bmv/jasperpdfservices/services/: InvoiceJasperService.java  ReportJasperService.java
src/main/java/mx/com/bmv/jasperpdfservices/services/security/: CredentialsServ.java
src/main/java/mx/com/bmv/jasperpdfservices/utils/: ConfigProperties.java  CreateQR.java  JasperUtils.java  JsonUtils.java  NumberToLetterConverter.java  YAMLConfig.java
src/main/resources/: application.yml
src/main/resources/reports/: detailsInvoiceERP.jasper  detailsInvoiceERP.jrxml  doctosRelations.jasper  doctosRelations.jrxml  globalnetInvoiceComplementERP.jasper  globalnetInvoiceComplementERP.jrxml  globalnetInvoiceERP.jasper  globalnetInvoiceERP.jrxml  globalnetInvoicecomplementERP.jasper  globalnetInvoicecomplementERP.jrxml  globalnetInvoicecomplementERP_v2.jasper
src/main/resources/templates/: index.html
src/test/java/mx/com/bmv/jasperpdfservices/: JasperPdfServicesApplicationTests.java
