plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'mx.com.bmv'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'com.lowagie:itext:2.1.7' //Primero comprobar compatibilidad con JasperReports antes de actualizar
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.17.0'
    implementation 'net.sf.jasperreports:jasperreports:6.17.0'
    //implementation 'org.springframework.data:spring-data-jpa:2.5.5'
    implementation 'mysql:mysql-connector-java:8.0.26'
    //implementation 'org.hibernate:hibernate-core:5.5.8.Final'
    implementation 'org.springframework.security:spring-security-config:5.5.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.security:spring-security-core:5.5.2'
    implementation 'org.springframework.security:spring-security-web:5.5.2'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.auth0:java-jwt:3.18.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor:2.5.5')
}

test {
    useJUnitPlatform()
}
