plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'mx.com.bmv'
version = '1.0.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'mx.com.bmv.jasperpdfservices.JasperPdfServicesApplication'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'com.lowagie:itext:2.1.7' //Primero comprobar compatibilidad con JasperReports antes de actualizar
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.19.1'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    implementation 'net.sf.jasperreports:jasperreports:6.19.1'
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation 'javax.inject:javax.inject:1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.springframework.security:spring-security-config:5.7.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.security:spring-security-core:5.7.1'
    implementation 'org.springframework.security:spring-security-web:5.7.1'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.auth0:java-jwt:3.19.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-sta<rter-test:2.7.0'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor:2.7.0')
}

test {
    useJUnitPlatform()
}
